# Teprolin Docker service configuration
TEPROLIN_URL=http://localhost:5000

# API configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
API_URL=http://localhost:8000
# If true, the system will use mock API responses for testing purposes from enrichment/module
MOCK_API=true

# Frontend configuration
FRONTEND_PORT=8501
FRONTEND_HOST=0.0.0.0

# Other settings
LOG_LEVEL=INFO
ENVIRONMENT=development

# OpenAI configuration
# Add your OpenAI API key here to use the enrichment features
# If not provided, the system will use hardcoded dummy responses
OPENAI_API_KEY=api-key
OPENAI_MODEL=gpt-4o-mini
ENRICHMENT_MOCK_API=true